{
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "terser": "^5.37.0"
  },
  "devDependencies": {}
}